<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8eef83265aa4ea1be68992c5b59824c" Name="Diagram1">
        <EntityTypeShape EntityType="NorthwindModel.AdminUser" Width="1.5" PointX="8.75" PointY="0.875" />
        <EntityTypeShape EntityType="NorthwindModel.Category" Width="1.5" PointX="8.75" PointY="3.875" />
        <EntityTypeShape EntityType="NorthwindModel.Contact" Width="1.5" PointX="10.75" PointY="0.875" />
        <EntityTypeShape EntityType="NorthwindModel.CustomerDemographic" Width="1.5" PointX="1.5" PointY="9.25" />
        <EntityTypeShape EntityType="NorthwindModel.Customer" Width="1.5" PointX="3.75" PointY="8.25" />
        <EntityTypeShape EntityType="NorthwindModel.DataLog" Width="1.5" PointX="10.75" PointY="3.875" />
        <EntityTypeShape EntityType="NorthwindModel.ELMAH_Error" Width="1.5" PointX="10.75" PointY="6.875" />
        <EntityTypeShape EntityType="NorthwindModel.Employee" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="NorthwindModel.Order_Detail" Width="1.5" PointX="10.75" PointY="10.875" />
        <EntityTypeShape EntityType="NorthwindModel.Order" Width="1.5" PointX="6" PointY="2.625" />
        <EntityTypeShape EntityType="NorthwindModel.Product" Width="1.5" PointX="8" PointY="8.125" />
        <EntityTypeShape EntityType="NorthwindModel.Region" Width="1.5" PointX="0.75" PointY="12" />
        <EntityTypeShape EntityType="NorthwindModel.Shipper" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="NorthwindModel.Slider" Width="1.5" PointX="12.75" PointY="0.875" />
        <EntityTypeShape EntityType="NorthwindModel.Supplier" Width="1.5" PointX="5.75" PointY="8.125" />
        <EntityTypeShape EntityType="NorthwindModel.sysdiagram" Width="1.5" PointX="2.75" PointY="12.875" />
        <EntityTypeShape EntityType="NorthwindModel.Territory" Width="1.5" PointX="3" PointY="3.75" />
        <AssociationConnector Association="NorthwindModel.FK_Orders_Customers" />
        <AssociationConnector Association="NorthwindModel.FK_Employees_Employees" />
        <AssociationConnector Association="NorthwindModel.FK_Orders_Employees" />
        <AssociationConnector Association="NorthwindModel.FK_Orders_Shippers" />
        <AssociationConnector Association="NorthwindModel.FK_Products_Suppliers" />
        <AssociationConnector Association="NorthwindModel.FK_Territories_Region" />
        <AssociationConnector Association="NorthwindModel.CustomerCustomerDemo" />
        <AssociationConnector Association="NorthwindModel.EmployeeTerritories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>